<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./icons.css">
    <title>Image Slider</title>
</head>
<body>
    <div class="img-container">
      <i class="btn icon-arrow-right2"></i>
      <i class="btn icon-arrow-left2"></i>
    </div>
   


    <script src="./app.js"></script>
</body>
</html>