<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="left">
                <h3>New</h3>
                <h2>Profil</h2>
            </div>

            <div class="right">
                <h2>Samuel</h2>
                <p>Already A Member</p>
            </div>
        </div>


        <div class="intro">
            <div class="hero">

                <div class="left-hero">
                    <h1>Product Designer,<br>maker, brand builder<br>-and type lover.</h1>
                </div>

                <div class="right-hero">
                    <img src="img/josh-profile-img1.jpg" alt="">
                </div>
            </div>
        </div>

    </div>


    <div class="slider"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" 
    integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./app.js"></script>
</body>
</html>