<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>emoji-project</title>
</head>
<body>
    <div class="emoji closed active">🙈</div>
    <div class="emoji open">🙉</div>

    <script src="./app.js"></script>
</body>
</html>