<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
button{
    background-color: #555;
    color: #fff;
    padding: 15px 32px;
    font-size: 16px;
    cursor: pointer;
    margin: 49vh 90vh;   
}

    </style>
</head>
<body>
    <button>Click me</button>

    <script>
const button = document.querySelector("button")
const body = document.querySelector("body")
const color = ["blue", "red", "gray", "green", "#477774"]

body.style.backgroundColor = "red"

body.addEventListener("click", changeB)

function changeB() {
   const colorIndex = parseInt(Math.random() * color.length)
   body.style.backgroundColor = color[colorIndex]
}
    </script>
</body>
</html>