<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Counter</title>
</head>
<body>
    <div class="card">
        <h2 class="name">JavaScript Project</h2>
        <h4 id="counterValue">0</h4>

        <div class="container">
            <button class="counterBtn prevBtn">Lower</button>
            <button class="counterBtn resetBtn">Reset</button>
            <button class="counterBtn nextBtn">Add</button>
            
        </div>

    </div>
    <script src="./app.js"></script>
</body>
</html>